# 데이터 탐색

In [1]:
import pandas as pd

## Sample Data

In [39]:
df_car = pd.read_csv('./auto-mpg.csv', header=None)
df_car.columns = ['mpg','cylinders','displayment','horsepower','weight','acceleration','model year','origin','name']
df_car

,mpg,cylinders,displayment,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

### 데이터 내용 미리보기

In [5]:
df_car.head()

,mpg,cylinders,displayment,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino

In [6]:
df_car.head(15)

,mpg,cylinders,displayment,horsepower,weight,acceleration,model year,origin,name
0,18.0,8,307.0,130.0,3504.0,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
5,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500
6,14.0,8,454.0,220.0,4354.0,9.0,70,1,chevrolet impala
7,14.0,8,440.0,215.0,4312.0,8.5,70,1,plymouth fury iii
8,14.0,8,455.0,225.0,4425.0,10.0,70,1,pontiac catalina
9,15.0,8,390.0,190.0,3850.0,8.5,70,1,amc ambassador dpl
10,15.0,8,383.0,170.0,3563.0,10.0,70,1,dodge challenger se
11,14.0,8,340.0,160.0,3609.0,8.0,70,1,plymouth 'cuda 340
12,15.0,8,400.0,150.0,3761.0,9.5,70,1,chevrolet monte carlo
13,14.0,8,455.0,225.0,3086.0,10.0,70,1,buick estate wagon (sw)
14,24.0,4,113.0,95.00,2372.0,15.0,70,3,toyota corona mark ii

In [7]:
df_car.tail()

,mpg,cylinders,displayment,horsepower,weight,acceleration,model year,origin,name
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

In [8]:
df_car.tail(10)

,mpg,cylinders,displayment,horsepower,weight,acceleration,model year,origin,name
388,26.0,4,156.0,92.00,2585.0,14.5,82,1,chrysler lebaron medallion
389,22.0,6,232.0,112.0,2835.0,14.7,82,1,ford granada l
390,32.0,4,144.0,96.00,2665.0,13.9,82,3,toyota celica gt
391,36.0,4,135.0,84.00,2370.0,13.0,82,1,dodge charger 2.2
392,27.0,4,151.0,90.00,2950.0,17.3,82,1,chevrolet camaro
393,27.0,4,140.0,86.00,2790.0,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52.00,2130.0,24.6,82,2,vw pickup
395,32.0,4,135.0,84.00,2295.0,11.6,82,1,dodge rampage
396,28.0,4,120.0,79.00,2625.0,18.6,82,1,ford ranger
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10

### 데이터 요약 정보

In [9]:
df_car.shape

(398, 9)

In [10]:
df_car.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displayment   398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    float64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   name          398 non-null    object
dtypes: float64(4), int64(3), object(2)
memory usage: 28.1+ KB

### 데이터 정보 요약

In [11]:
df_car.describe()

,mpg,cylinders,displayment,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

### 데이터 개수

In [12]:
df_car.count()

mpg             398
cylinders       398
displayment     398
horsepower      398
weight          398
acceleration    398
model year      398
origin          398
name            398
dtype: int64

In [14]:
df_car['horsepower'].value_counts()

150.0    22
90.00    20
88.00    19
110.0    18
100.0    17
         ..
61.00     1
93.00     1
148.0     1
152.0     1
82.00     1
Name: horsepower, Length: 94, dtype: int64

In [15]:
df_car.horsepower.value_counts()

150.0    22
90.00    20
88.00    19
110.0    18
100.0    17
         ..
61.00     1
93.00     1
148.0     1
152.0     1
82.00     1
Name: horsepower, Length: 94, dtype: int64

## 집계 함수
### 최대값과 최소값, 합계

In [21]:
# 최대값
max(df_car['mpg'])      # python의 max 함수
df_car['mpg'].max()     # DataFrame column의 max 함수
df_car.mpg.max()        # DataFrame column의 max 함수
df_car.max()            # DataFrame 모든 column의 최대값

mpg                         46.6
cylinders                      8
displayment                455.0
horsepower                     ?
weight                    5140.0
acceleration                24.8
model year                    82
origin                         3
name            vw rabbit custom
dtype: object

In [23]:
# 최소값
min(df_car['cylinders'])    # python의 min 함수
df_car['cylinders'].min()   # DataFrame column의 min 함수
df_car.cylinders.min()      # DataFrame column의 min 함수
df_car.min()                # DataFrame 모든 column의 최소값

mpg                                 9.0
cylinders                             3
displayment                        68.0
horsepower                        100.0
weight                           1613.0
acceleration                        8.0
model year                           70
origin                                1
name            amc ambassador brougham
dtype: object

In [24]:
# 합계
sum(df_car['weight'])    # python의 sum 함수
df_car['weight'].sum()   # DataFrame column의 sum 함수
df_car.weight.sum()      # DataFrame column의 sum 함수
df_car.sum()             # 전체 DataFrame의 합계

mpg                                                        9358.8
cylinders                                                    2171
displayment                                               76983.5
horsepower      130.0165.0150.0150.0140.0198.0220.0215.0225.01...
weight                                                  1182229.0
acceleration                                               6196.1
model year                                                  30252
origin                                                        626
name            chevrolet chevelle malibubuick skylark 320plym...
dtype: object

### 평균값

In [62]:
sum(df_car['weight']) / len(df_car) # 나누기
df_car['weight'].mean()             # DataFrame column의 mean 함수
df_car.math.mean()                  # DataFrame column의 mean 함수
df_car.mean()                       # 전체 DataFrame의 평균

2970.424623115578

### 중간값

In [80]:
df_car['weight'].median()
df_car.weight.median()
df_car.median()

C:\Users\gik_k\AppData\Local\Temp\ipykernel_26276\124209691.py:3: FutureWarning: The default value of numeric_only in DataFrame.median is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_car.median()

mpg               23.0
cylinders          4.0
displayment      148.5
weight          2803.5
acceleration      15.5
model year        76.0
origin             1.0
dtype: float64

### 표준편차

In [84]:
df_car['weight'].std()  # DataFrame column의 std 함수
df_car.weight.std()     # DataFrame column의 std 함수
df_car.std()            # 전체 DataFrame의 표준편차

C:\Users\gik_k\AppData\Local\Temp\ipykernel_26276\2577679791.py:3: FutureWarning: The default value of numeric_only in DataFrame.std is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_car.std()           # 전체 DataFrame의 표준편차

mpg               7.815984
cylinders         1.701004
displayment     104.269838
weight          846.841774
acceleration      2.757689
model year        3.697627
origin            0.802055
dtype: float64

### 상관계수

In [87]:
df_car.corr()
df_car[['mpg','weight']].corr()

C:\Users\gik_k\AppData\Local\Temp\ipykernel_26276\2304933537.py:1: FutureWarning: The default value of numeric_only in DataFrame.corr is deprecated. In a future version, it will default to False. Select only valid columns or specify the value of numeric_only to silence this warning.
  df_car.corr()

             mpg    weight
mpg     1.000000 -0.831741
weight -0.831741  1.000000

# Pandas 그래프 도구
### Sample Data

In [93]:
df_gen = pd.read_excel('남북한발전전력량.xlsx')
df_ns = df_gen.iloc[[0, 5], 3:]
df_ns.index = ['South','North']
df_ns.columns = df_ns.columns.map(int)
df_ns.head()

,1991,1992,1993,1994,1995,1996,1997,1998,1999,2000,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
South,1186,1310,1444,1650,1847,2055,2244,2153,2393,2664,...,4031,4224,4336,4747,4969,5096,5171,5220,5281,5404
North,263,247,221,231,230,213,193,170,186,194,...,236,255,235,237,211,215,221,216,190,239