# DataFrame 인덱스 사용

In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    'name':     ['Celine','James','Jason','Hans'],
    'nation':   ['France','UK','USA','Germany'],
    'english':  [90,80,80,60],
    'math':     [100,40,40,50],
    'science':  [100,30,60,90]
})
df

     name   nation  english  math  science
0  Celine   France       90   100      100
1   James       UK       80    40       30
2   Jason      USA       80    40       60
3    Hans  Germany       60    50       90

In [4]:
df2 = df.set_index('name')
df2

         nation  english  math  science
name
Celine   France       90   100      100
James        UK       80    40       30
Jason       USA       80    40       60
Hans    Germany       60    50       90

In [5]:
df3 = df.set_index(['name', 'nation'])
df3

                english  math  science
name   nation
Celine France        90   100      100
James  UK            80    40       30
Jason  USA           80    40       60
Hans   Germany       60    50       90

In [6]:
df.index=['a','b','c','d']

In [7]:
df4 = df2.reindex(['Celine','Jason', 'James','Robert'])
df4

        nation  english   math  science
name
Celine  France     90.0  100.0    100.0
Jason      USA     80.0   40.0     60.0
James       UK     80.0   40.0     30.0
Robert     NaN      NaN    NaN      NaN

In [8]:
df3.reset_index(inplace=True)
df3

     name   nation  english  math  science
0  Celine   France       90   100      100
1   James       UK       80    40       30
2   Jason      USA       80    40       60
3    Hans  Germany       60    50       90

In [9]:
df4.sort_index(inplace=True)
df4

        nation  english   math  science
name
Celine  France     90.0  100.0    100.0
James       UK     80.0   40.0     30.0
Jason      USA     80.0   40.0     60.0
Robert     NaN      NaN    NaN      NaN

In [19]:
df5 = df4.copy()
df5

        nation  english   math  science
name
Celine  France     90.0  100.0    100.0
James       UK     80.0   40.0     30.0
Jason      USA     80.0   40.0     60.0
Robert     NaN      NaN    NaN      NaN