In [1]:
import pandas as pd

## pivot_table() 메소드

In [5]:
titanic = pd.read_csv('titanic.csv')

In [27]:
df_객실등급별_남녀의나이_중간값 = pd.pivot_table(titanic,
                    index = 'Pclass',    # 행 위치에 들어갈 열
                    columns = 'Sex',    # 열 위치에 들어갈 열
                    values = 'Age',     # 데이터로 사용할 열
                    aggfunc = 'mean')   # 데이터 집계함수

In [28]:
df_객실등급별_남녀의나이_중간값

Sex        female       male
Pclass
1       34.611765  41.281386
2       28.722973  30.740707
3       21.750000  26.507589

In [22]:
df_객실등급별_남녀의숫자 = pd.pivot_table(titanic,
                    index = 'Pclass',    # 행 위치에 들어갈 열
                    columns = 'Sex',    # 열 위치에 들어갈 열
                    values = 'Age',     # 데이터로 사용할 열
                    aggfunc = 'count')   # 데이터 집계함수

In [23]:
df_객실등급별_남녀의숫자

Sex     female  male
Pclass
1           85   101
2           74    99
3          102   253

In [25]:
df_객실등급별_남녀생존자 = pd.pivot_table(titanic,
                     index = ['Pclass','Sex'],
                     columns = 'Survived',
                     values = ['Age','Fare'],
                     aggfunc = ['mean','max'])

In [26]:
df_객실등급별_남녀생존자

                    mean                                      max        \
                     Age                   Fare               Age
Survived               0          1           0           1     0     1
Pclass Sex
1      female  25.666667  34.939024  110.604167  105.978159  50.0  63.0
       male    44.581967  36.248000   62.894910   74.637320  71.0  80.0
2      female  36.000000  28.080882   18.250000   22.288989  57.0  55.0
       male    33.369048  16.022000   19.488965   21.095100  70.0  62.0
3      female  23.818182  19.329787   19.773093   12.464526  48.0  63.0
       male    27.255814  22.274211   12.204469   15.579696  74.0  45.0


                 Fare
Survived            0         1
Pclass Sex
1      female  151.55  512.3292
       male    263.00  512.3292
2      female   26.00   65.0000
       male     73.50   39.0000
3      female   69.55   31.3875
       male     69.55   56.4958